<!-- pink background -->
<!-- basics as title -->
<!-- title in white that contains at least one special character -->
<!-- two images side by side representing online shops -->
<!-- under that an horizontal line that separates the page -->
<!-- under this line, aligned on the right side of the page in italic and with monospace font, the copyright symbol, my login, current year -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>basics</title>
    <style>
        body    {
                    background-color: pink;
                }

        h1      {
                    color: #ffffff;
                    text-align: center;
                }

        .shop   {
                    float: left;
                }

        hr      {
                    clear: both;
                    border-width: 1px;
                }

        .copyright {
                    font-style: italic;
                    font-family: monospace;
                    text-align: right;
                    }
    </style>
</head>

<body>
    <h1>Bàsics</h1>
    <div class="shop">
        <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/cd/Vente_Priv%C3%A9e_Logo.svg/640px-Vente_Priv%C3%A9e_Logo.svg.png" width = 300, alt="">
        <p><a href="http://secure.fr.vente-privee.com">vente-privee</a></p>
    </div>
    <div class="shop">
        <img src="https://upload.wikimedia.org/wikipedia/fr/b/b3/Leboncoin.fr_Logo.PNG" width = 300, alt="">
        <p><a href="https://www.leboncoin.fr/">leboncoin</a></p>
    </div>
	<hr>
    <p class="copyright">© angavrel 2017</p>
</body>
</html>